<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workit Landing Page by Soumil Roy</title>
  </head>
  <body>
    <header>
      <img src="./src/assets/images/logo-light.svg" alt="Logo lights" />

      <button class="btn btn-secondary">Apply for access</button>
    </header>
    <section>
      <h1>Data tailored to your needs.</h1>
      <button class="btn btn-primary">Learn more</button>
      <img src="./src/assets/images/image-hero.webp" alt="Hero" />
    </section>

    <section>
      <h2>Actionable insights</h2>
      <p>
        Optimize your products, improve customer satisfaction and stay ahead of
        the competition with our product data analytics.
      </p>

      <h2>Data-driven decisions</h2>
      <p>
        Make data-driven decisions with our product data analytics. Our
        AI-generated reports help you unlock insights hidden in your product
        data.
      </p>

      <h2>Always affordable</h2>
      <p>
        Always affordable pricing that scales with your business. Get
        top-quality product data analytics services without hidden costs or
        unexpected fees.
      </p>
    </section>

    <section>
      <img src="./src/assets/images/image-founder.webp" alt="Founder" />
      <h2>Be the first to test</h2>
      <p>
        Hi, I'm Louis Graham, the founder of the company. Book a demo call with
        me to become a beta tester for our app and kickstart your company. Apply
        for access below and I’ll be in touch to schedule a call.
      </p>
      <button class="btn btn-primary">Apply for access</button>
    </section>

    <footer>
      <img src="./src/assets/images/logo-dark.svg" alt="Logo dark" />

      <img src="./src/assets/images/icon-facebook.svg" alt="Fb" />
      <img src="./src/assets/images/icon-twitter.svg" alt="icon-twitter" />
      <img src="./src/assets/images/icon-instagram.svg" alt="icon-instagram" />
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
